<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Spa</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div id="logo">
          <i id="bicycle" class="fa-solid fa-spa"></i>
          <h2>
            Royal <br />
           <span>Spa</span>
          </h2>
        </div>
        <div>
          <ul>
            <li>Home</li>
            <li>Items</li>
            <li>Form</li>
            <li>Contact Us</li>
          </ul>
        </div>
      </div>

      <!-- <div class="conference-info-text">
            <h1>Royal Spa</h1>
        </div> -->
      <div>
        <img
          id="image1"
          src="./Image/aster-flowers-black-spa-stone-palm-leaf-white-background.jpg"
        />
        <img
          id="image2"
          src="./Image/charming-woman-with-lily-flower-wearing-towel.jpg"
          alt="Company Image"
        />
      </div>

      <div class="info">
        <h1> LUXURY SPA RESORT</h1>
        <p> The real place of Mindfullness and Healthy body</p>
        <button> More Details</button>
      </div>
    </div>
  </body>
</html>
